DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alexeygalt@gmail.com
EMAIL_HOST_PASSWORD=xkubrawatbsbmkds

DATABASE_URL=psql://test:test@postgres:5432/postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres
DOCKER_DEFAULT_PLATFORM=linux/amd64
